en: {
        'settings': 'Settings',
        'language': 'Language',
        'timeformat': 'Time format',
        '24hour': '24 Hour',
        '12hour': '12 Hour',
        'showSseconds': 'Show seconds',
        'dateFormat': 'Date format',
        'dateFormat1': 'DD/MM/YYYY',
        'dateFormat2': 'MM/DD/YYYY',
        'dateFormat3': 'YYYY/MM/DD',
        'notifications': 'Notifications',
        'notifCheck': 'Enable notifications',
        'coordinates': 'Coordinates',
        'latitude': 'Latitude',
        'longitude': 'Longitude',
        'timezone': 'Time zone',
        'adhan': 'Adhan',
        'adhanCheck': 'Enable Adhan',
        'AdhanMecca': 'Adhan Mecca',
        'adhanAqsa': 'Adhan al-Aqsa',
        'customAdhan': 'Custom Adhan',
        'duaAfterAdhan': "Du'a after Adhan",
        'theme': 'Theme',
        'darkMode': 'Dark Mode',
        'bgImage': 'Background Image',
        'bgImageCheck': 'Enable Background Image',
        'calcMethods': 'Calculation Methods',
        'mwl': 'Muslim World League',
        'egyptian': 'Egyptian',
        'karachi': 'Karachi',
        'uaq': 'Umm al-Qura',
        'dubai': 'Dubai',
        'qatar': 'Qatar',
        'kuwait': 'Kuwait',
        'mc': 'Moonsighting Committee',
        'singapore': 'Singapore',
        'turkey': 'Turkey',
        'tehran': 'Tehran',
        'isna': 'ISNA (NA)',
        'madhab': 'Madhab',
        'shafi': 'Shafi',
        'hanafi': 'Hanafi',
        'hlr': 'High Latitude Rule',
        'motn': 'Middle of the Night',
        'sotn': 'Seventh of the Night', 
        'ta': 'Twilight Angle',
        'pcr': 'Polar Circle Resolution',
        'cc': 'Closest City',
        'cd': 'Closest Date',
        'und': 'Do not calculate',
        'shafaq': 'Shafaq',
        'general': 'General',
        'ahmer': 'Red Twilight (ahmer)',
        'abyad': 'White Twilight (abyad)',//shafaqW
        'return': 'Return',
        'general': 'General',
        'location': 'Location',
        'audio': 'Audio',
        'appearance': 'Appearance',
        'advanced': 'Advanced',
        'muezzin': 'Muezzin',
        'autoStart': 'Auto Start', 
        'startAtLaunch': 'Start at launch',
        'copyright': 'Copyright 2022, Muezzin, All rights reserved.',
        'quote': 'Indeed, prayer has been decreed upon the believers a decree of specified times.', 
        'source': "Qur'an: 4/103",
        'fajr': 'Fajr',
        'sunrise': 'Sunrise',
        'dhuhr': 'Dhuhr',
        'asr': 'Asr',
        'maghrib': 'Maghrib',
        'isha': 'Isha',
        'now': 'Now',
        'timeUntil': 'Time until',
        'startUpSound': 'Start Up Sound', 
        'playSound': 'Play sound on startup', 
        'sysTray': 'System tray',
        'minToTray': 'Minimize to tray', 
        'customSettings': 'Custom settings', 
        'enableCS': 'Enable Custom Calculation Settings', 
        'fAngle': 'Fajr Angle', 
        'mAngle': 'Maghrib Angle', 
        'iAngle': 'Isha Angle', 
        'delayAfterM': 'Delay after Maghrib',
        'delayMin': 'Delay (minutes)', 
        'france': 'France',
        'russia': 'Russia',
        'gulf': 'Gulf Region', 
        'preferences': 'Preferences',
        'resetSettings': 'Reset settings',
        'adjustements': 'Adjustments',
        'here': 'here',
        'enableAdj': 'Enable adjustments', 
        'fajrAdj': 'Fajr Adjustments', 
        'dhuhrAdj': 'Dhurh Adjustments', 
        'asrAdj': 'Asr Adjustments', 
        'maghribAdj': 'Maghrib Adjustments',
        'ishaAdj': 'Isha Adjustments',
        'showSunnah': 'Show Sunnah times',
        'motn': 'Middle of the night', 
        'totn': 'Third of the night',
        'minStart': 'Start minimized',
        'updateAvailable': 'Update available',
        'version': 'Version',
        'available': 'is available for download on GitHub',
        'download': 'Download',
        'later': 'Later',
        'quran': "Qur'an",
        'font': 'Font',
        'fontsize': 'Font size',
        'translation': 'Translation',
        'showTrans': 'Show translation',
        'diffLang': 'Different language from app',
        'transliteration': 'Transliteration',
        'showTransliteration': 'Show transliteration',
        'previous': 'Previous Surah',
        'next': 'Next Surah',
        'weather': 'Weather',
        'showWeather': 'Show weather',
        'units': 'Units',
        'celsius': 'Celsius',
        'kelvin': 'Kelvin',
        'fahrenheit': 'Fahrenheit',
        'playDua': "Play Du'a after Adhan",
        'open': 'Open',
        'quit': 'Quit',
        'ahmedNufeis': 'Ahmed Al-Nufais',
        'customFajr': 'Custom Fajr Adhan',
        'recitation': 'Recitation',
        'reciter': 'Reciter',
    },